VITE_FIREBASE_API_KEY=AIzaSyAlFlF144nBz-zQMauqwupWcxaizUxFULc
VITE_FIREBASE_AUTH_DOMAIN=test1-fs.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test1-fs
VITE_FIREBASE_STORAGE_BUCKET=test1-fs.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=792841694866
VITE_FIREBASE_APP_ID=1:792841694866:web:c3617773042eeb4fc5804b
VITE_FIREBASE_MEASUREMENT_ID=G-6GE94RQ7T2
